<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
   .chessboard {
    border: 25px solid black;display: grid;
    width: 640px;
    height: 640px;
    border-color: #333;
    grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px;
   	grid-template-rows: 80px 80px 80px 80px 80px 80px 80px 80px;
   	margin: auto;
   }
   .black {
   	background: #999;
   	text-align: center;
   	font-size: 50px;
    grid-column-end: 80px;
    grid-row-end:80px; 
   }
   .white { 
   	background: #fff;
   	text-align: center;
    font-size: 50px;
    grid-column-end: 80px;
    grid-row-end:80px; 
    }
</style>	
<title>Lab5 part2</title>
</head>
<body>	
<div class="chessboard"> 
<div class="black">&#9814;</div>
<div class="white">&#9822;</div>
<div class="black">&#9815;</div>
<div class="white">&#9819;</div>
<div class="black">&#9812;</div>
<div class="white">&#9821;</div>
<div class="black">&#9816;</div>
<div class="white">&#9820;</div>
<div class="white">&#9823;</div>
<div class="black">&#9817;</div>
<div class="white">&#9823;</div>
<div class="black">&#9817;</div>
<div class="white">&#9823;</div>
<div class="black">&#9817;</div>
<div class="white">&#9823;</div> 
<div class="black">&#9817;</div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="black">&#9817;</div>
<div class="white">&#9823;</div>
<div class="black">&#9817;</div>
<div class="white">&#9823;</div>
<div class="black">&#9817;</div>
<div class="white">&#9823;</div>
<div class="black">&#9817;</div>
<div class="white">&#9823;</div>
<div class="white">&#9820;</div>
<div class="black">&#9816;</div>
<div class="white">&#9821;</div>
<div class="black">&#9813;</div>
<div class="white">&#9818;</div>
<div class="black">&#9815;</div>
<div class="white">&#9822;</div>
<div class="black">&#9814;</div>
</div>
</body>
</html>